# springboot-fullstack-example

./: .gitignore  README.md  pom.xml
src/main/java/org/harvan/example/fullstack/: Main.java
src/main/java/org/harvan/example/fullstack/cache/: CacheException.java  CustomCacheable.java  CustomEvict.java
src/main/java/org/harvan/example/fullstack/cache/config/: CacheConfiguration.java
src/main/java/org/harvan/example/fullstack/cache/interceptor/: AbstractCacheInterceptor.java  CacheAspect.java  CacheDelegator.java  CacheInterceptor.java  FluxCacheInterceptor.java  KeyUtils.java  MonoCacheInterceptor.java  ReactorCacheDelegator.java  ReactorCacheInterceptor.java
src/main/java/org/harvan/example/fullstack/config/: MainConfiguration.java  ReactiveRedisConfiguration.java
src/main/java/org/harvan/example/fullstack/controller/: PersonController.java
src/main/java/org/harvan/example/fullstack/dto/: PersonDtoRequest.java  PersonDtoResponse.java
src/main/java/org/harvan/example/fullstack/entity/: Person.java
src/main/java/org/harvan/example/fullstack/repository/: DefaultRepository.java  PersonCustomRepository.java  PersonRepository.java
src/main/java/org/harvan/example/fullstack/repository/impl/: PersonCustomRepositoryImpl.java
src/main/java/org/harvan/example/fullstack/service/: PersonService.java
src/main/java/org/harvan/example/fullstack/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/db/migration/sql/ddl/: V2__Create_Person_Table.sql
src/test/java/org/harvan/example/fullstack/controller/: PersonControllerTest.java
