# Spring
server.port=8081
endpoints.jmx.unique-names=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=springboot-fullstack-example
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# start - spring-boot-starter-data-jpa
# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# logging via console
#spring.jpa.show-sql=true

# see hibernate AvailableSettings.class
spring.jpa.properties.hibernate.format_sql=true
# end - spring-boot-starter-data-jpa

# start - flywaydb
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
# end - flywaydb

# start - redis
spring.cache.type=redis
spring.redis.password=197eadef69e4957631a5c3cf97961b33
spring.redis.host=localhost
spring.redis.port=6379
# end - redis

# start - logging
log.file.directory=logs/

# externalize config file
#logging.config=/yourserverdirectory/log4j2.xml
#logging.config=/yourserverdirectory/logback-spring.xml

# end - logging